# README #



### What is this repository for? ###

* Project updates and source control for CSC 583 KWIC project


###-----###
* I added the presentation slides


### To-do: ###
* Priority Queue
* Display
* HTML page

### Done ###
* Noise Removal
* Sort::Expand
* Regular Expressions
* AlphabeticalIndex
* OrderedLine



### Who do I talk to? ###

* quang.vo31@gmail.com